# SenorArroz

./: .cursorrules  .dockerignore  ARQUITECTURA.md  AUTENTICACION-AUTORIZACION.md  CONVENCIONES.md  DOCUMENTACION-FRONTEND-SIGNALR.md  Dockerfile  Dockerfile.dev  FLUJO-DE-DATOS.md  MANEJO-ERRORES.md  MER señor arroz.pgerd  MIGRATION-EXPENSE-HEADER.md  RAILWAY-CONNECTION.md  RAILWAY-FRONTEND-PLAN.md  RAILWAY-MIGRATIONS.md  RAILWAY-ROADMAP.md  README-DOCKER.md  README.md  REGLAS-NEGOCIO.md  RESPUESTAS-FRONTEND.md  SCHEMA-COMPARISON.md  SenorArroz.sln  docker-compose.dev.yml  docker-compose.override.yml.example  docker-compose.yml  docker-start.ps1  docker-stop.ps1  prompt-frontend-agente.txt  railway-initial-utf8.sql  requerimientos.txt  salida.sql  senorarroz.backup  sql señor arroz.sql  tofrontend.txt
SenorArroz.API/: Program.cs  SenorArroz.API.csproj  SenorArroz.API.http  appsettings.Development.json  appsettings.json
SenorArroz.API/Attributes/: AuthorizeAttribute.cs
SenorArroz.API/Controllers/: AppPaymentsController.cs  AppsController.cs  AuthController.cs  BankPaymentsController.cs  BanksController.cs  BranchesController.cs  CustomersController.cs  ExpenseCategoriesController.cs  ExpenseHeadersController.cs  ExpensesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
SenorArroz.API/Extensions/: SnakeCaseNamingPolicy.cs
SenorArroz.API/Hubs/: OrderHub.cs
SenorArroz.API/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
SenorArroz.API/Properties/: launchSettings.json
SenorArroz.API/Services/: OrderNotificationService.cs
SenorArroz.Application/: Class1.cs  DependencyInjection.cs  GlobalSuppressions.cs  SenorArroz.Application.csproj
SenorArroz.Application/Features/AppPayments/Commands/: CreateAppPaymentCommand.cs  CreateAppPaymentHandler.cs  DeleteAppPaymentCommand.cs  DeleteAppPaymentHandler.cs  SettleAppPaymentCommand.cs  SettleAppPaymentHandler.cs  SettleMultipleAppPaymentsCommand.cs  SettleMultipleAppPaymentsHandler.cs  UnsettleAppPaymentCommand.cs  UnsettleAppPaymentHandler.cs  UpdateAppPaymentCommand.cs  UpdateAppPaymentHandler.cs
SenorArroz.Application/Features/AppPayments/DTOs/: AppPaymentDto.cs  AppPaymentSearchDto.cs  CreateAppPaymentDto.cs  SettleAppPaymentsDto.cs  UnsettledAppPaymentsDto.cs  UpdateAppPaymentDto.cs
SenorArroz.Application/Features/Apps/Commands/: CreateAppCommand.cs  (+5 more)
SenorArroz.Application/Mappings/: AppMappingProfile.cs  AppPaymentMappingProfile.cs  AuthMappingProfile.cs  BankMappingProfile.cs  BankPaymentMappingProfile.cs  BranchMappingProfile.cs  CustomerMappingProfile.cs  DeliverymanAdvanceMappingProfile.cs  ExpenseCategoryMappingProfile.cs  ExpenseHeaderMappingProfile.cs  ExpenseMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  SupplierMappingProfile.cs  UserMappingProfile.cs
SenorArroz.Application/common/Helpers/: ColombiaTimeHelper.cs
SenorArroz.Application/common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IOrderBusinessRulesService.cs  IOrderNotificationService.cs
SenorArroz.Application/common/Services/: OrderBusinessRulesService.cs
SenorArroz.Infrastructure/: Class1.cs  DependencyInjection.cs  SenorArroz.Infrastructure.csproj
SenorArroz.Infrastructure/Data/: ApplicationDbContext.cs
SenorArroz.Infrastructure/Data/Configurations/: AddressConfiguration.cs  AppConfiguration.cs  AppPaymentConfiguration.cs  BankConfiguration.cs  BankPaymentConfiguration.cs  BranchConfiguration.cs  CustomerConfiguration.cs  DeliverymanAdvanceConfiguration.cs  ExpenseBankPaymentConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseDetailConfiguration.cs  ExpenseHeaderConfiguration.cs  LoyaltyRuleConfiguration.cs  NeighborhoodConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PasswordResetTokenConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  SupplierConfiguration.cs  SupplierExpenseConfiguration.cs  UserConfiguration.cs
SenorArroz.Infrastructure/Migrations/: 20251122122758_InitialSchema.Designer.cs  20251122122758_InitialSchema.cs  20251122123044_CreateDatabaseFunctionsAndTriggers.Designer.cs  20251122123044_CreateDatabaseFunctionsAndTriggers.cs  20251122123208_SeedInitialData.Designer.cs  20251122123208_SeedInitialData.cs  20251128005639_AddDeliverymanAdvanceTable.Designer.cs  20251128005639_AddDeliverymanAdvanceTable.cs  20251128025240_AddCreatedByIdToExpenseHeader.Designer.cs  20251128025240_AddCreatedByIdToExpenseHeader.cs  20251129224645_AddSupplierExpense.Designer.cs  20251129224645_AddSupplierExpense.cs  20251130000000_AddBranchIdToSupplier.cs  ApplicationDbContextModelSnapshot.cs
SenorArroz.Infrastructure/Repositories/: AddressRepository.cs  AppPaymentRepository.cs  AppRepository.cs  AuthRepository.cs  BankPaymentRepository.cs  BankRepository.cs  BranchRepository.cs  CustomerRepository.cs  DeliverymanAdvanceRepository.cs  ExpenseCategoryRepository.cs  ExpenseHeaderRepository.cs  ExpenseRepository.cs  NeighborhoodRepository.cs  OrderRepository.cs  PasswordResetRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  SupplierRepository.cs  UserRepository.cs
SenorArroz.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtService.cs  PasswordResetCleanupService.cs  PasswordService.cs  ReservationNotificationService.cs  TokenCleanupService.cs
SenorArroz.Tests/: SenorArroz.Tests.csproj  UnitTest1.cs
(+371 files in other folders)
